{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "noEmitOnError": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"]
}
